<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire"
    android:padding="@dimen/Vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="A. General Information (সাধারন তথ্যাবলী)"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hospital name (হাসপাতালের নাম)"
                            android:layout_gravity="center_vertical"/>
                        <Spinner
                            android:id="@+id/hos_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/hosname"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Participant ID number (অংশগ্রহনকারীর আইডি)"
                            android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLength="5"
                                android:inputType="number"
                                android:hint="*****"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Participant ID number (অংশগ্রহনকারীর আইডি) generated"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/pt_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="DMCHANC00023"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of data collection (তথ্য সংগ্রহের তারিখ)"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/pt_doc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="YYYY-MM-DD"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sample collection"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/sc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/sc_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="yes"/>
                            <RadioButton
                                android:id="@+id/sc_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="no"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:layout_marginTop="@dimen/Vertical_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="B. Socio-demographic Information (আর্থ-সামাজিক তথ্যাবলী)"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age (বয়স)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="**"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="age in completed years (বয়স সম্পন্নকৃত বছরে)"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current marital status (বর্তমান বৈবাহিক অবস্থা)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/is_married"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/is_married_married"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Married"/>
                            <RadioButton
                                android:id="@+id/is_married_divorced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Divorced"/>
                            <RadioButton
                                android:id="@+id/is_married_separate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Separated"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="If married, live with husband (বিবাহিত হলে, স্বামীর সাথে থাকেন কিনা)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/live_husband"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/live_husband_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/live_husband_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Educational qualification (শিক্ষাগত যোগ্যতা)"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/edu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/edu_formal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Formal education (প্রাতিষ্ঠানিক শিক্ষা)"/>
                            <RadioButton
                                android:id="@+id/edu_illiterate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Illiterate (নিরক্ষর)"/>
                            <RadioButton
                                android:id="@+id/edu_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Can sign only (শুধুমাত্র স্বাক্ষর দিতে সক্ষম)"/>
                            <RadioButton
                                android:id="@+id/edu_inform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Informal education (অপ্রাতিষ্ঠানিক শিক্ষা)"/>
                            <RadioButton
                                android:id="@+id/edu_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others (অন্যান্য)"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/edu_year_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Education in completed years (প্রাতিষ্ঠানিক শিক্ষা সম্পন্নকৃত বছরে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/edu_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="**"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/edu_oth_txt_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others education (অন্যান্য শিক্ষার ধরন)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/edu_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Occupation (পেশা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/ocu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Husbands occupation (স্বামীর পেশা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/hocu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monthly family income (পরিবারের গড় মাসিক আয়)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Present address (বর্তমান ঠিকানা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact (যোগাযোগের নম্বর)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/mob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:maxLength="11"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:layout_marginTop="@dimen/Vertical_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="C. Present complaints (বর্তমান সমস্যা)"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Present complaints with duration (বর্তমান আসুথতার লক্ষণ সমূহ এবং সময়কাল)"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/sm_anc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Only ANC visit purpose (রুটিন ভিজিট)"/>
                            <CheckBox
                                android:id="@+id/sm_vd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaginal discharge (যোনিপথ থেকে নিঃসরন)"/>
                            <CheckBox
                                android:id="@+id/sm_vi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaginal Itching (যোনিপথ চুলকানি)"/>
                            <CheckBox
                                android:id="@+id/sm_lap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lower abdominal pain (তলপেটে যন্ত্রনা)"/>
                            <CheckBox
                                android:id="@+id/sm_gu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genital ulcer (যৌনাঙ্গে ক্ষত)"/>
                            <CheckBox
                                android:id="@+id/sm_pu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Painful urination (প্রসাবে ব্যাথা বা জ্বালা)"/>
                            <CheckBox
                                android:id="@+id/sm_pi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Painful intercourse (যৌনক্রিয়ার সময় যৌনঙ্গে যন্ত্রনা )"/>
                            <CheckBox
                                android:id="@+id/sm_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others (অন্যান্য)"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_vd_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vaginal discharge duration in days (যোনিপথ নিঃসরণ সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_vd_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_vi_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vaginal Itching duration in days (যোনিপথ চুলকানির সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_vi_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_lap_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lower abdominal pain duration in days (তলপেটে ব্যাথার সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_lap_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_gu_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Genital ulcer duration in days (যৌনাঙ্গে ক্ষতর সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_gu_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_pu_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Painful urination duration in days (প্রসাবে ব্যাথার সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_pu_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_pi_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Painful intercourse duration in days (যৌনক্রিয়ার সময় যৌনাঙ্গে ব্যাথার  সময়কাল দিনে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_pi_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="day"
                            android:inputType="number"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_oth_txt_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other compaints (অন্যান্য সমস্যা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/sm_oth_txt_day_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other compaints in days (অন্যান্য সমস্যার সময়কাল)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/sm_oth_txt_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Partner having symptoms like discharge or ulcer (আপনার সঙ্গীর কি নিঃসরন বা আলসারের মত লক্ষণ রয়েছে)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/pt_dis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/pt_dis_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/pt_dis_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                            <RadioButton
                                android:id="@+id/pt_dis_dk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't know"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:layout_marginTop="@dimen/Vertical_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="D. Reproductive Information (প্রজনিন সম্পর্কিত তথ্যাবলী)"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Duration of gestation in weeks (গর্ভকালীন সময়কাল সপ্তাহে)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/dg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="**"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Do you have children (আপনার কি ছেলে মেয়ে আছে)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/have_child"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/have_child_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/have_child_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/child_num_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Number of child (বাচ্চার সংখ্যা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/child_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="**"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Complications in previous pregnancies (পূর্ববর্তী গর্ভবস্থায় কোন গর্ভকালীন জটিলতা)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/preg_comp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/misc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miscarriage (গর্ভপাত)"/>
                            <RadioButton
                                android:id="@+id/sb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Still birth/neonatal death (মৃত শিশু)"/>
                            <RadioButton
                                android:id="@+id/nc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No complications (মৃত শিশু)"/>
                            <RadioButton
                                android:id="@+id/preg_comp_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others (মৃত শিশু)"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/preg_comp_oth_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others complications in previous pregnancies (পূর্ববর্তী গর্ভবস্থায় অন্যান্য কোন গর্ভকালীন জটিলতা)"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/preg_comp_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:layout_marginTop="@dimen/Vertical_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:padding="@dimen/card_radius">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="E. Risk behaviors of the patients"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Multiple sex partner (যৌন সঙ্গীর সংখ্যা)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/multi_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/multi_sex_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Only one"/>
                            <RadioButton
                                android:id="@+id/multi_sex_mo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More than one"/>
                            <RadioButton
                                android:id="@+id/multi_sex_na"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NA"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="H/O previous STI (পুর্বে, আপনার কি যৌন রোগে আক্রান্ত হওয়ার কোন ইতিহাস আছে)?"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/his_sti"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="disease name / no"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Use condom (কনডম ব্যাবহার)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/use_condom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/use_condom_al"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Always"/>
                            <RadioButton
                                android:id="@+id/use_condom_st"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sometimes"/>
                            <RadioButton
                                android:id="@+id/use_condom_nr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Never"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Transmitted STIs from mother to offspring (আপনি কি মনে করেন এই যৌনবাহিত রোগসমূহ বাবা-মা থেকে সন্তানের মধ্যে সংক্রামিত হতে পারে)?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/transmission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/transmission_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/transmission_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                            <RadioButton
                                android:id="@+id/transmission_dk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't know"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardCornerRadius="@dimen/card_radius"
                android:layout_marginTop="@dimen/Vertical_margin">
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>