<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_margin"
        app:cardCornerRadius="@dimen/horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_margin">
            <TextView
                android:id="@+id/pt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="DMCAMC001"/>
            <TextView
                android:id="@+id/mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="01682320265"
                android:layout_below="@+id/pt_num"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Hospital: DMCH"
                android:layout_below="@+id/mob"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Age: 58 Y"
                android:layout_alignBaseline="@+id/pt_num"/>
            <TextView
                android:id="@+id/pt_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/age"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>